<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>munoon.bank</groupId>
    <artifactId>Cloud-Bank</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>config-service</module>
        <module>discovery-service</module>
        <module>auth-service</module>
        <module>user-resource-service</module>
        <module>transactional-service</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring.version>2.4.0</spring.version>
        <spring-cloud.version>2020.0.0-M5</spring-cloud.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <kotlin.version>1.4.10</kotlin.version>
        <mapstruct.kotlin.processor.version>1.4.0.0</mapstruct.kotlin.processor.version>
        <maven.compiler-plugin.version>3.8.1</maven.compiler-plugin.version>
        <spring.feign.version>1.4.7.RELEASE</spring.feign.version>
        <spring.cloud.contract.version>2.2.5.RELEASE</spring.cloud.contract.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>munoon.bank</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${spring.feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pozo</groupId>
                <artifactId>mapstruct-kotlin</artifactId>
                <version>${mapstruct.kotlin.processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>common</id>
            <name>Common classes</name>
            <url>file:///${project.basedir}/common</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>